ACCESS_TOKEN_SECRET = 1d6275c0c64870110c8ab3550b5b30ba
REFRESH_TOKEN_SECRET = 11d8e9472ee183d7a5b8ecbd8e566135
MONGO_DB_NAME = skenario_tiga
USER_COLLECTION_NAME = users
REFRESH_TOKENS_COLLECTION_NAME = refreshTokens
COMMENTS_COLLECTION_NAME = comments 
MONGO_URI = mongodb+srv://adivafiqri:m7K0G0eMK7qL27ag@taadiva.3lgefed.mongodb.net/?retryWrites=true&w=majority